@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

h1 {
  font-family: "fraunces", serif;
  font-size: 4rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
@media screen and (max-width: 640px) {
  h1 {
    font-size: 5rem;
    width: 70%;
    margin: 0 auto;
  }
}

h2 {
  font-family: "fraunces", serif;
  font-size: 3rem;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
}
@media screen and (max-width: 640px) {
  h2 {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
@media screen and (max-width: 640px) {
  h3 {
    font-size: 1rem;
  }
}

h4 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}
@media screen and (max-width: 640px) {
  h4 {
    font-size: 1rem;
  }
}

p {
  font-family: "barlow", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: hsl(232, 10%, 55%);
  line-height: 20px;
}
@media screen and (max-width: 640px) {
  p {
    font-size: 1rem;
  }
}

.m-1 {
  margin: 0.5rem;
} /* 8px */
.m-2 {
  margin: 1rem;
} /* 16px */
.m-3 {
  margin: 1.5rem;
} /* 24px */
.m-4 {
  margin: 2rem;
} /* 32px */
.m-5 {
  margin: 2.5rem;
} /* 40px */
.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mt-5 {
  margin-top: 2.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.ml-2 {
  margin-left: 1rem;
}

.ml-3 {
  margin-left: 1.5rem;
}

.ml-4 {
  margin-left: 2rem;
}

.ml-5 {
  margin-left: 2.5rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.mr-2 {
  margin-right: 1rem;
}

.mr-3 {
  margin-right: 1.5rem;
}

.mr-4 {
  margin-right: 2rem;
}

.mr-5 {
  margin-right: 2.5rem;
}

/* Espaçamentos de padding */
.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.p-4 {
  padding: 2rem;
}

.p-5 {
  padding: 2.5rem;
}

/* Espaçamentos de padding para eixos específicos */
.pt-1 {
  padding-top: 0.5rem;
}

.pt-2 {
  padding-top: 1rem;
}

.pt-3 {
  padding-top: 1.5rem;
}

.pt-4 {
  padding-top: 2rem;
}

.pt-5 {
  padding-top: 2.5rem;
}

.pb-1 {
  padding-bottom: 0.5rem;
}

.pb-2 {
  padding-bottom: 1rem;
}

.pb-3 {
  padding-bottom: 1.5rem;
}

.pb-4 {
  padding-bottom: 2rem;
}

.pb-5 {
  padding-bottom: 2.5rem;
}

.pl-1 {
  padding-left: 0.5rem;
}

.pl-2 {
  padding-left: 1rem;
}

.pl-3 {
  padding-left: 1.5rem;
}

.pl-4 {
  padding-left: 2rem;
}

.pl-5 {
  padding-left: 2.5rem;
}

.pr-1 {
  padding-right: 0.5rem;
}

.pr-2 {
  padding-right: 1rem;
}

.pr-3 {
  padding-right: 1.5rem;
}

.pr-4 {
  padding-right: 2rem;
}

.pr-5 {
  padding-right: 2.5rem;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url("../../images/desktop/image-header.jpg") no-repeat center/cover;
}
@media screen and (max-width: 640px) {
  .hero {
    background: url("../../images/mobile/image-header.jpg") no-repeat center/cover;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
}

.align-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-desktop ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.navbar-desktop ul a {
  text-decoration: none;
  margin-left: 24px;
  font-family: "barlow", sans-serif;
  color: hsl(0, 0%, 100%);
}
.navbar-desktop ul .btn {
  padding: 8px 24px;
  font-family: "fraunces", serif;
  font-weight: 700;
  background-color: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  border-radius: 16px;
  transition: 0.3s ease;
}
.navbar-desktop ul .btn:hover {
  color: white;
  background-color: #72d0ff;
}
@media screen and (max-width: 640px) {
  .navbar-desktop {
    display: none;
  }
}

.navbar-mobile {
  display: none;
  width: 100%;
  justify-content: space-between;
}
.navbar-mobile .burguer {
  cursor: pointer;
}
@media screen and (max-width: 640px) {
  .navbar-mobile {
    display: flex;
  }
}

.menu-mobile {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  padding: 24px 0;
  background-color: hsl(0, 0%, 100%);
}
.menu-mobile ul {
  list-style-type: none;
}
.menu-mobile li {
  margin: 24px 0;
}
.menu-mobile a {
  position: relative;
  text-decoration: none;
  padding: 0 24px;
  font-family: "barlow", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: hsl(212, 27%, 19%);
}
.menu-mobile a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border: 1px solid hsl(212, 27%, 19%);
  transition: 0.3s ease;
}
.menu-mobile a:hover::after {
  width: 100%;
}
.menu-mobile::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  top: -10px;
  right: 6px;
  background-color: hsl(0, 0%, 100%);
  transform: rotate(45deg);
}

.active {
  display: flex;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 550px);
  grid-template-areas: "grid-1 grid-2" "grid-3 grid-4" "grid-5 grid-6";
}
@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 400px);
    grid-template-areas: "grid-2" "grid-1" "grid-3" "grid-4" "grid-5" "grid-6";
  }
}

.grid-1 {
  grid-area: grid-1;
}
.grid-1 .grid-text {
  width: 70%;
}
.grid-1 .grid-text a {
  font-family: "fraunces", serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
  border-bottom: hsl(51, 100%, 49%) 4px solid;
}

.grid-2 {
  grid-area: grid-2;
  background: url("../../images/desktop/image-transform.jpg") no-repeat center/cover;
}

.grid-3 {
  grid-area: grid-3;
  background: url("../../images/desktop/image-stand-out.jpg") no-repeat center/cover;
}

.grid-4 {
  grid-area: grid-4;
}
.grid-4 .grid-text {
  width: 70%;
}
.grid-4 .grid-text a {
  font-family: "fraunces", serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
  border-bottom: hsl(7, 99%, 70%) 4px solid;
}

.grid-5 {
  grid-area: grid-5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: url("../../images/desktop/image-graphic-design.jpg") no-repeat center/cover;
}
.grid-5 .grid-text {
  width: 70%;
}
.grid-5 .grid-text h2 {
  text-align: center;
  color: hsl(167, 40%, 24%);
}
.grid-5 .grid-text p {
  text-align: center;
  color: hsl(167, 40%, 24%);
}

.grid-6 {
  grid-area: grid-6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: url("../../images/desktop/image-photography.jpg") no-repeat center/cover;
}
.grid-6 .grid-text {
  width: 70%;
}
.grid-6 .grid-text h2 {
  text-align: center;
  color: hsl(198, 62%, 26%);
}
.grid-6 .grid-text p {
  text-align: center;
  color: hsl(198, 62%, 26%);
}

.testimonials {
  width: 100%;
}
.testimonials h2 {
  font-size: 1.5rem;
  color: hsl(232, 10%, 55%);
  font-family: "fraunces", serif;
  text-transform: uppercase;
}
.testimonials .testimonials-items {
  margin-top: 92px;
  display: flex;
  align-items: center;
  gap: 32px;
}
.testimonials .testimonials-items .testimonials-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonials .testimonials-items .testimonials-item .photo {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}
.testimonials .testimonials-items .testimonials-item .photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonials .testimonials-items .testimonials-item .testimonial-text p {
  text-align: center;
  color: hsl(212, 27%, 19%);
}
.testimonials .testimonials-items .testimonials-item .testimonial-text h5 {
  font-size: 1rem;
  text-align: center;
  font-family: "fraunces", serif;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
}
.testimonials .testimonials-items .testimonials-item .testimonial-text .career {
  color: hsl(232, 10%, 55%);
}
@media screen and (max-width: 640px) {
  .testimonials .testimonials-items {
    flex-direction: column;
    gap: 64px;
  }
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px;
}
.images-grid .grid-milk {
  background: url("../../images/desktop/image-gallery-milkbottles.jpg") no-repeat center/cover;
}
@media screen and (max-width: 640px) {
  .images-grid .grid-milk {
    background: url("../../images/mobile/image-gallery-milkbottles.jpg") no-repeat center/cover;
  }
}
.images-grid .grid-orange {
  background: url("../../images/desktop/image-gallery-orange.jpg") no-repeat center/cover;
}
@media screen and (max-width: 640px) {
  .images-grid .grid-orange {
    background: url("../../images/mobile/image-gallery-orange.jpg") no-repeat center/cover;
  }
}
.images-grid .grid-cone {
  background: url("../../images/desktop/image-gallery-cone.jpg") no-repeat center/cover;
}
@media screen and (max-width: 640px) {
  .images-grid .grid-cone {
    background: url("../../images/mobile/image-gallery-cone.jpg") no-repeat center/cover;
  }
}
.images-grid .grid-sugar {
  background: url("../../images/desktop/image-gallery-sugarcubes.jpg") no-repeat center/cover;
}
@media screen and (max-width: 640px) {
  .images-grid .grid-sugar {
    background: url("../../images/mobile/image-gallery-sugar-cubes.jpg") no-repeat center/cover;
  }
}
@media screen and (max-width: 640px) {
  .images-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
  }
}

footer {
  width: 100%;
  background-color: hsl(168, 34%, 41%);
}
footer .footer-container {
  max-width: 640px;
  margin: 0px auto;
  padding: 40px 24px;
}
footer .footer-container .logo {
  text-align: center;
}
footer .footer-container .logo svg {
  fill: hsl(167, 40%, 24%);
}
footer .footer-container ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 24px;
}
footer .footer-container a {
  text-decoration: none;
  font-family: "barlow", sans-serif;
  color: hsl(0, 0%, 100%);
  transition: 0.3s ease;
}
footer .footer-container a:hover {
  opacity: 0.5;
}
footer .footer-container .icon {
  transition: 0.3s ease;
}
footer .footer-container .icon:hover {
  opacity: 0.5;
}

@keyframes arrow {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(24px);
  }
}
.arrow-down {
  animation-name: arrow;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.attribution {
  font-size: 11px;
  text-align: center;
  opacity: 0.8;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */